<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanishk Mahawar | Official Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kanishk Mahawar</h1>
    <p>Public Figure | Podcast Host | Digital Creator</p>
    <button id="theme-toggle">Toggle Theme</button>
  </header>

  <main>
    <section>
      <h2>About</h2>
      <p>
        Kanishk Mahawar is a verified public figure and podcast host. He is the host of the <strong>Melody Minutes Podcast</strong>, a 120-minute music series. He is also listed on Google and IMDb, showcasing his influence in the digital entertainment world.
      </p>
    </section>

    <section>
      <h2>Podcast & Music Links</h2>
      <ul>
        <li>YouTube: youtube.com/@kdec-org?si=SvzDH0iHhrwANRH8</li>
        <li>Deezer: deezer.com/en/show/5125367</li>
        <li>Amazon Music: music.amazon.in/podcasts/a9c8f573-53d8-47d8-8677-cfd977290c58/kanishk-mahawar-music</li>
        <li>Apple Podcasts: podcasts.apple.com/mm/podcast/kanishk-mahawar-music/id1633868925</li>
        <li>JioSaavn: jiosaavn.com/shows/kanishk-mahawar-.music/1/JYZQ,YSAefA_</li>
      </ul>
    </section>

    <section>
      <h2>Public Profiles</h2>
      <ul>
        <li>Google: g.co/kgs/Pc6dPo</li>
        <li>IMDb: imdb.com/name/nm15370217/</li>
      </ul>
    </section>

    <section>
      <h2>Free Fire V Badge</h2>
      <p>UID: <strong>3167029778</strong></p>
      <p>
        I am applying for the Free Fire V Badge as a verified public figure and podcast host to support the gaming creator community.
      </p>
    </section>

    <section>
      <h2>Social Media</h2>
      <ul>
        <li>Instagram: instagram.com/kanishkdevatwal</li>
        <li>Twitter/X: x.com/kanishkdevatwal</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kanishk Mahawar</p>
  </footer>

  <script>
    const toggleBtn = document.getElementById("theme-toggle");
    toggleBtn.onclick = () => {
      document.body.classList.toggle("dark");
    };
  </script>
</body>
</html>
