body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  transition: all 0.3s ease;
}

.dark {
  background: #111;
  color: #f0f0f0;
}

header {
  background: #4a90e2;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin: 5px 0;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 10px;
}

button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background: #fff;
  color: #4a90e2;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #e0e0e0;
}
